
server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/one.p12
server.ssl.key-store-password=oneone
server.ssl.key-alias=alias-one
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
